<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #F9D949;
    }

    .bg-color {
      margin: 1% 20% 7%;
      width: 80%;
      height: 7%;
      padding: 2% 1% 2% 1%;
      background: rgb(255, 255, 255);
      background: linear-gradient(90deg, rgba(255, 255, 255, 1) 90%, rgba(0, 0, 0, 1) 90%);
    }

    a {
      margin: 0;
      text-decoration-line: none;
      color: blue;
    }

    .div1 {
      margin: 5% 29%;
      height: 300px;
      width: 200px;
    }

    hr {
      color: #9A208C;
    }

    .div2 {
      font-size: 17px;
      color: #9A208C;
      width: 20%;
      position: relative;
      top: -390px;
      left: 44%;
    }

    h1 {
      font-size: 35px;
    }

    span {
      font-family: 'Montserrat', serif;
    }
  </style>
</head>

<body>
  <div class="div1">
    <div class="bg-color">
      <a href="#a">Home Page</a>
    </div>

    <div class=bg-color>
      <a href="#a">Musings</a>
    </div>
    <div class="bg-color">
      <a href="#a">My Town</a>
    </div>
    <div class="bg-color">
      <a href="#a">Links</a>
    </div>
  </div>
  <div class="div2">
    <h1>My first styled page</h1>
    <p>Welcome to my styled page !<br><br>
      It lacks images , but atleast it has style.And it has links , even if they don't go anywhere...<br><br>
      There should be more here , I don't know what yet.
      <br><br>
      ...........................................................................<br><br>
      <span> Made 3 June 2023
        <br>
        by myself</span>
    </p>

  </div>

</body>
